[managed]
managed1 ansible_host=managed1 ansible_port=22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3
managed2 ansible_host=managed2 ansible_port=22 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3